{
	"name": "joungkyun/mysql-extension-wrapper",
	"description": "pure PHP MySQL extension wrapper",
	"version": "1.0.0",
	"type": "library",
	"keyword": [
		"mysql",
		"mysqli"
	],
	"homepage": "https://github.com/OOPS-ORG-PHP/mysql-extension-wrapper",
	"license": "BSD-2-Clause",
	"author": [
		{
			"name": "JoungKyun Kim",
			"email": "joungkyun@daum.net",
			"homepage": "https://joungkyun.github.com",
			"role": "Maintainer"
		}
	],
	"support": {
		"issues": "https://github.com/OOPS-ORG-PHP/mysql-extension-wrapper/issues"
	},
	"require": {
		"php": ">=4.1.0",
		"ext-mysqli": "*"
	}
    "minimum-stability": "stable"
}
